XiaoShuoApp3/Views/ShujiaPage.xaml

<Page
    x:Class="XiaoShuoApp3.Views.ShujiaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XiaoShuoApp3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GridView Background="{ThemeResource SystemControlAltMediumLowAcrylicWindowMediumBrush}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Height="60"
                               Width="30"
                               FontSize="30"
                               FontWeight="Bold"
                               Margin="15">
                        
                    </TextBlock>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <TextBox Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Canvas.ZIndex="1"
                 PlaceholderText="请输入小说名"
                 Name="BookNameTextBox"
                 ></TextBox>
        <CommandBar Grid.Row="1" Background="{ThemeResource SystemControlAltMediumLowAcrylicWindowMediumBrush}"
                    >
            
            <AppBarButton Icon="Find" Label="搜索" ToolTipService.ToolTip="搜索" Name="SearchAppBarButton"
                          Click="SearchAppBarButton_Click"/>
        </CommandBar>
    </Grid>
</Page>
